0

154 CORNELII TAClTl
ι. n. 784.
0001 atrox Tiberii animus. 31. (25) Agrippina perit inedia. 32. (26)
Cocceius Nerva sponte 11111 decedit. 33. (27) 01010 Aelii Lamiae,
Flacci Pomponii, 111. Lepidi.
34. (28) Phoenix 10 Aegypto risa. super ea narrationes et 10-
dicia. 35. (29) Labeo sponte 00111011011111001 amoliente Tiberio.
Scaurus damnationem anteit. 36. (30) rarii 0110001110 exacti Gae-

tulicus mirafiduciaeradit. .

· 37. 33. (31. 32) Parthis Artabanum amoturis et petentibus re-
gem Tiberius dat Phraatem et hoc mortuo Tiridatem destinat
Orienti Vitellium praeficit. 39-41. (33-35) Parthos Armenii in·
vadunt, hos Albani Iberique Thessalis orti iuvant 42. 43. (36. 37) ,
Artabano in Scythiam profugo Tiridates sufficitur. 44.(38) Romae
Tiberius saevire pergit. 45. (39) Poppaeus Sabinus obit.

46. (40) MorsVibuleni Agrippae, Tigranis, Aemiliae Lepidae.
47. (41) Clitas Cappadoces regi suo rebelles reprimit Trebellius.
48-50. (42-44) Tiridates insigne regium accipit, mox procerum
dissidio pellitur Artabano restituto. .

51. (45) Grave incendium Romae Tiberius liberalitate mitigat..
Macro Caligulam captat. 52. (46) Tiberius de successore deliberat.
eius praesagium de Caligula. morbum dlssimulat. 53. (47) Acutia
damnatur. Albucilla impietatis in principem defertur. 54. (48) Ar·
runtius taedio temporum venas resolvit. 55. (49) Papinius se prae·
cipitat. 56. (511) Tiberius defectionem suam tegitChariclis medici
astu compertam. finit oppressus. 57. (51) 0100 varii casus et mors.

Gesta haec 01110010 0000 734 0000. suffectis 'Priene et Regulo,
ac deinceps annis sex Cn.Domitio‚ M. Furio Camillo3 Ser. Sulpicio
Galba, L. Cornelio Sulla3 PaulloFabio‚ L. Vitellio3 C. Cestio Gallo,
M. Servilio Ruf03 Q. Plautio, Sex. Papinio3 Cn. Acerronio, C. l'on-
110 0000.

(ver *Μ’* Quat 1001101000111001010 010110000 super 0010
(1110111100, ex quis 0111ηο1010ρο000, plures adsuetudine Μ
„⁴²” mihi pudorem 001 Seiano invidiam allat turum censui.
10100 00111011000, 0111110 quidem, qui collegam et 0000-
rum adsciverat, sibi 1gn0scit: 1001011 quem per dedecora
sovere, cum scelere rusectantur3 miserius 011 tob amicitiam
accusari au amicum accusare, haud (1100101011ος 000 010-
(1011101001, non elementiam cuiusquam experiar, sed liber
et mihi ipsi probatus antibo periculum. vos obtestor ne.
memoriam nostri per maerorem quam laeti retineatis, adi-
ciendo me quoque iis qui 1100 0010010 publica mala effu-
300.1001“ 1000 01000100, 01 cuique 0110101,010-0(110001 ani-
mus 0101, 10110000 001 dimit 11000 partem diei absumpsit,
multoque adhuc 0001001 cunctis intrepidum 11111001 0100
- spectantibus, cum superesse tempus novissimis crederent,

(V 7)

 

