Ἢ

XXVI DE CORNELII ritem virs musmo

dat, 01100010 materiae corpus tam· de futuris etiam quid sperandum sit

uam anima 000 perfusum esse reputanti certo aliquo modo ani-
genet, ut pari sentiendi iudicandi· mum affici et movenconsentaneum
que ¹norma escriptoris illa ingenio est, nullum alium ei sensum fuisse
nata res omnes aestimentur, ct arbitramur nisi magnum nendam
'formam denique orationis dicendi· et alta mente repostum (1οἹ01010 00
000 artem unam esse et aequalem moerorem3 oum enim eo esset pa-
oonvenit‚ quae sit eiusdem ingenii triae amore, ut in eius salute et fe·
vera et ad vivum expressa imago. licitate gloriaque suas omnes cogi·
Ac de materia quidem quoniam sa· tationes ao vota defixa haberet, tri·
tisiam dictumesse videtur, super· atissimo desiderio recolebat priseo-
est ut de ingenio Taciti et de cius rum temporum decora et virtutes,
eloquentia agendum sit3 de quibus aquibus amissa libertate adeo de-
rebus cum multorum multa sint ao sciverant sequentia tempora, ut
diversissima iudicia, nos omissa magis magisque depravatis mori·
concertandi ao refellendi conten· bus ne spes quidemsuperessetfore
tione quid nobis maxime probabile utunquam hominum ingenia e tor·
videatur, ordine exponemus.1⁰⁹ pore et mollitia ct levitate ad recu·
Iam primum siquaerimus‚intanta parandam ristinam laudem exei-
rcrum divinarum humanarumque tarentur. 110000 tamen mollis is
varietate, de quibus sensus suos 0010100101110011000011110011οη100
· Tacitus etiudicra velexpressisver- qui muliebreminmodum malissuis
bis pronunciavit vel obscurius in· inhaerens una oum spe ipsametiam >
dicavit, quid illud unum sit, quod vimvoluntatemque agendi despon· .
per omnia cius iudicia pertineat, dent, sed est masculus quidam ac
quando quidem universas res Ro· fortis dolor, qui iu ipsa despera·
manas intuenti ei praeteritasque tione et quamvis diis iratis et ob-
eum praesentibus comparanti ac stante fati necessitate nullum vir-
tuti praemium praeter infelicis lau-

101 Ρ100101· 000, 001 10 editionibus Taciti dem fortitudinis propositum sit,
01111 111111011011110101οω’1110101101110011100011- nullum tamen viri fortis bonique

100010,001010010001111 astantem ,

10. 11111, leber 010 1010010 0. 0011 0110101011·

000 0011110111001110111010 mit 0000110000 0111 110 scillcet diversi 0001, qul 0000 001 snut
010 1010111111 001 Tacitus, libers. 1. 1101111. 00111001(01010110010010010001001000110 110-
uictine. 1180. 1100001000 ‚ 01101· 000 eliu· mlncs, slve placidiore 1111 affectu quicquid ln
101101 000100110101001111010.00101110101101, 1110 hominnm praestans 01 perfectum nut
11111110001100111111, 1180. 1011. idem: 11001· amissum 0000001001, slve violentiora morbo
001 10111111100010001100 0110100101· 000 1001- correpti non solum humanarum rerum sed
100, 10 1110101. 0. 1110101. 10100110. Kiel, 1801. otiam 001 fastidio laborant3 utrique 00110 dum
0. 10 -87. 1101010110. 00 1001110011000. ereptam queruntur facultatem agendi eaquae
Berol. 1190. 101. l. W. 81100111, iiber 000 optime 10010001, nibil 00001 000001000101-
11000111101011101 000 Territus, in Schriften 001· 000 dolorem et fastldinm nutriunt et 000000
· 11011. 11100. 0. W. 1822 u. 13. p. 10 000. lt. 00 00000 haud 100110 (licus, sitne 0000000001-
1101110010101, 0101001100011100000 000 To· 1100 morbus 1110 an morbi 0000111ος certe dnm
citus. 110000, 11131. 801101011,00101011000 cogitationum 00 votorum sublimitate snpra
00100111100100 11. 1011010000 aurientes 000 omnes homines 01011 sibi videntur, utilitate
1001100.110110011.1813. 11. 000 110000, uber 0001101το plurimos et simpllclsslmos. A tall
0. 101001 Tacitus 000 00001110010011101101, 101100110οι0 genere longissimo 010101 natura
N. 10111111. 1. Ρ101. 101100. 18111. suppl. 110. ’100110 quaro mlht'rtoeklua non 1010000 cius
XI, peta-467. 11111. 11011, 00011100 aestlmator, cum animi lllam aegritudinem
irrisorii 100001011000 0 0100100. Cornelii, To· 1001000100010010001,010110101000 00 000110-
0111. 110011000. 1010018110- 1111101- rum ingeniorum habitum scripsisse videtur
1101101, Pro 101101110011100100000110100001 111οι lien 0100000, 01110100011001100 1000
000011011101010110111000001· 1001101011- der 0010000100 cis 0111011 diriter lesen.-
0101101110 0101111010110010101101001001010 (1000000100ος sed 1110011000 conventuum)
001 lionis 111111101εο 001100101111100. 1101011. uter 00111111 1111000110110000 0011001000 10-
0. (101110,1810. l. K 0111011, Caenei· 100111 1010011011010,00101001010100100010001000
0001001101 00 noireto, indole 00 ranimiro 01010000011001 0010011111 0110011111 011100-
01010111. Ρο1110. 1. Bresluu. 1811. Part. 11. men 1011000011. 1111000101000 010110 000100
11εο01001. 1011- 1. (110101100111011101111131.) 011.

 

