Lll DE CORNELII uncini vimi maenio

cruditionis ostentationem, ab his nibus sins non nego,scd id talecst, -

'l'acitus diligentissime abstinuitve utin leude ponendum 4111 neque
Item non permisit sibi iis dicendi cuim ludit acumine aut argutiae
artificiis ut1,qnaelegentiumanim0s oblectationem captat, quod ii fa-
in sc convertereetarernm ipsarum ciunt, qui magis verborum ornatui
cogitatione abducere possint a serviunt quam rerum 141114111ςί14-
‘ii‘ ’ωῗ11Τ1οἰΜ111ώ1111 iiiiii?⁰“iiii.⁹¹.¹ss⁸.i3?¹3.⁶.¹i⁰¹ii

· oum n 44 . -
ἓιιιῐίηὲἒοῗὲιῆποτθξ 41 scriptorcqs at neca, qiiqsaepe totam vim senten·
que etiam poetae sententiosum di· 1ἱαῖ ettgtivegziffimrernm 41141ςὶ111411
ttttttttttttttttititttt. 111111.4111111141
11444 dixisse saepius mutata forma vanas polyptoti 4111144 frequen-
repeterent, sciiicctambitiosaargu· tanseat aut duplicis significationis
tia ingenii sui admirationem cxci· verba semel posita ita cum aliis
tantes nulia rerum ipsarum eura, iungit, ut in pari iunctura praeter
quibus brevius satisfieri 1414141114 expectationem divorsa significatio
Tacitus quamvis ilio artificio exer· 411318 aut utitur aiiis figuris, quae
citatissimus tamen unum tantum 114444114111141441411444141114114-
cius exemplum habetati alibi una nem extorqueantitt Talia artificia
cuiusque sententiae forma conten· ——--

1111 est neque (111 operose ornata aar De exemptis plurimis ponam 1141144

seu simplicem brevissimam ΑΨ· ttttttittttttttjttt.titttttttff

men inesse sententiis et descriptio· mr 4111 4411141141. 11111 utitem 14141441 non

411 41 non rimi 111111. 1144 intermittet
4411111 114441411111414111 41 qm 114141.-

311 Piatonis verbs Anu. Vl, 11 (1) 444 ortt 411114114111114 111141441111141111111141444.
graece 11444111 viti. 41111. 111 item 'riberti 1111. 110, 6. uincerent 1111114111ιί1 4111411411
pauca 141441144441411114 14114111 Anu. 111, 111141,14114114 non 11114414. Ep. to, 1. 1114411-
111. iliud magis minim, quodne 1414114141- 111114 11114114 non 4141411. Ep. 98, 11. 11411414
dem nomen 1114444 dicero voluit Anu. XV, eripitur, 1141111444 numqaum. benet. 1, 9, 4.
11. Ρ111144ο111144 quoque 4111141141 sapientiae 441114114414111 1144111141 11111 4111111411. ib. V,
doctores 141 professores voi 4411441441 vid. 111.1114414141411441144141141411111111141114111·-
11141. iv, 8. 40. Agr. 1. 411. Arm. Vl, 18. XVI. 11111111 11114111 petentium. 1111. 14, 10. time 411
11441111, 11111111. uisi ubi proprie studii mortem 114114411141, sed 1111411444. Ep.
44444114144111111. 11141. 111, 81. agr. 4. 48,10. 411144 11 epo mortem 11411 sapiam, 11111 -

111 1414411441414441 Monboddonisaccusa· 1114 non 41141141. 1111.11,1. 1111 torum 11111-
114 voi. 11, p. 341. ed. Germ.. cui 4414111444 tum odroeor 41, quod 4411411111, aarum, et,
videbatur 41 obscura oratio Taciti, 411 quam 11411 1111411114 11441111144111111 441, 1411141. Ep.
14141144441111411144444441114114414414411441-31141. Zenon 11144111 444141414114 dn
1414 quam ros: scilicet ue 414 quidem verba 141141141414411.

Taciti 44114 intellexit, idqnc 1114 4111114, non Te· 1118 Ep. 04, 66. 114111144441411114, iterium
eim vid. p. eoo. ambitio deiectat. dini. 11, 1, 1. Critoni 1111111-

814 ld vitiumscaurus inOvidio, ineenset 1441411114111 11411 1141111444 4114111114,111411 4111
tn Votieno 1141111114, Fronto iu 1.. seneca et 1114411114111 111114114411 4411414141 dini. Vl,
Lucano notavit: vid. Seu. controv. IV, 18. p. 1, 1. 111 1111111111111111111 11141414 (111·11411111),41-
30141108. Fronto dc 41411. p. 114 sqq. ed. 11111141 'iiim 41 dotorem 41111411411111. tituil,
114141. 14 Veiicio ego 1141411, Aiig. Lit. Ζ. 1, 11. 14 morte 1111114411 11411114 411 ipsum.
18111.111.101,11.101,41114141141411141111114- 11141.1’1,11,4. acerbum 111411411111111414
legg. achii. p. Lvsqq. Baracum 111141114- 1114144 animo 111111, 11114111 1114414141 11111.
14144 exempta, ut C. Gracchi 411. Geli. xl, 1111. 10, 11. quemadmodum 111111 111111 ueniet
10, 1. (114. (1411411.1, 4, ’1. (1114411144 nostri 111 mentem omm'n 444114441411111444111111441
441111 1111411414114 1141441111 11114111 tutoris, 1111. 111, 11. 1114114111111114111 1444 cedere.
441141411111111 1441441144 1111441414 11141144, aro Vciuti de antimetabole, de 1144 figam
4414144114 laetitiam 44 desiderio 1141411141 dixtin prooem. ind. lectt. univ. thisi. 4441.
’ 1414411414 qnam 441 14411114 improborum 181111. 10. 411,11141.111,18,1.141.1114114111.
(111111111111111). i, 1111... - ... ttttttatttitmtsteterunt
1441111111-411111411411114144111111441111 114114 4111141414 eoncupiscentia 411111, tunduntur,
1411441111 41 - turpem 4414111144 mutatus 1411 44114111114411111111111141111111414411111.Ι 41 enm
exemptantur 144141414111141411111411444111 1111414144 error· 1114114414 fecerit, 111141114-
tutetur, 441441111111114 ritmo postremis 41 144411414111144111111111414.1111841. 41111-
,1141141111411144141144111411411114144111111414111. mom 11414111 414444141441, 111411 111111 potest

111 vid. 4114111. 114411111414111111111,1114111114 4444, 1144141441

 

